#-----------------------------------------------------------------------
＃ 母艦作成  ver.1.0.0　2022/04/08

※必ず「dom_plus.nako3」を一緒に取り込む。
#!『https://snowdrops89.github.io/nako3_plugin/dom_plus.nako3』を取込む。
#-----------------------------------------------------------------------
＃＃母艦
//相対指定のDIVの中に、絶対指定のDIVを、位置を設定せずに入れ子にすると、x,yは親DOVの0,0になる。
//さらにその配下に入れた要素の絶対指定の基準も親DIVの0,0になり、この中で自由に位置設定が出来る。
●(WHで)母艦作成
　　Wとは変数＝WH[0]。Hとは変数＝WH[1]。
　　ELとは変数＝「div」のDOM要素作成。
　　ELの「id」に「nako_base」をDOM属性設定。
　　ELに{
　　　"基準位置": "相対位置",
　　　"幅": "{W}px",
　　　"高さ": "{H}px",
　　　"マージン": "auto",
　　　"box-sizing": "content-box",//余白とボーダーを幅と高さに含めない(ベースだけはcontent-boxにして、ボーダーは外側に付ける)
　　}をDOMスタイル一括設定。
　　//スマホとかの時はボーダーを付けず、bodyのマージンを無くし、全画面にアプリっぽく表示させる。
　　もし、(アクセスデバイス＝「スマホ」)または(アクセスデバイス＝「タブレット」)または(クライアント幅＜W+30)ならば、　　//+30はボーダーとbodyのマージン（多め）
　　　「body」の「マージン」に「0」をDOMスタイル設定。
　　違えば、
　　　ELの「ボーダー」に「5px ridge #999999」をDOMスタイル設定。
　　ここまで。
　　DOM親要素へELをDOM子要素追加。

　　//「oncontextmenu="return false;"」は母艦上で右クリックのメニューを出すのを止める呪文。
　　HTML＝『<style id="bokan_css_reset"></style>
<div id="nako_bokan" class="nako_bokan" oncontextmenu="return false;"></div>』
　　「#nako_base」にHTMLをHTML設定。
　　「#nako_bokan」に{
　　　"基準位置": "絶対位置",
　　　"幅": "{W}px",
　　　"高さ": "{H}px",
　　　"マージン": "0",
　　　"余白": "0",
　　　"文字サイズ": "16px",
　　　"行高さ":"normal",
　　　"overflow": "hidden",      //はみ出た部分は非表示。
　　　"box-sizing": "border-box",//余白とボーダーを幅と高さに含める。
　　}をDOMスタイル一括設定。

　　「#nako_bokan」へDOM親要素設定。
　　DOM親要素で戻る。
ここまで。

//母艦の幅と高さは、「base」と「bokan」と、必ず二つセットで合わせておく。
●(WHに)母艦サイズ設定
　　Wとは変数＝WH[0]。Hとは変数＝WH[1]。
　　「#nako_base」を[W,H]にDOMサイズ設定。
　　「#nako_bokan」を[W,H]にDOMサイズ設定。
ここまで。

//子セレクタへのスタイルは、DOMスタイル設定では出来ないので、HTML設定にする。
//（ブラウザによってボタンの位置がずれないように。また、簡易エディタで動かした時、CSSの影響を受けないように）
●母艦CSSリセット
　　CSS=『.nako_bokan div, .nako_bokan span {margin: 0; padding: 0; border: none; box-sizing: border-box;}
.nako_bokan button {margin:2px; padding: 2px 8px; font-size: 12px;}
.nako_bokan select {margin: 2px; padding: 0; font-size: 12px;}
.nako_bokan input {margin: 2px; padding: 0; font-size: 12px;}
.nako_bokan label {margin: 0; padding: 0; font-size: 12px;}』
　　「#bokan_css_reset」にCSSをHTML設定。
ここまで。
