#-----------------------------------------------
//三色の平均取った価を三色全部に代入する。
●(xywhを)画像グレイスケール
　色データとは変数＝xywhの色データ取得。
　(色データの要素数)/4回
　　　Cとは変数＝(回数-1)*4。
　　　色平均とは変数＝(色データ[C] + 色データ[C+1] + 色データ[C+2])/3。
　　　色データ[C]＝色平均。色データ[C+1]＝色平均。色データ[C+2]＝色平均。
　ここまで。
　xywhを色データで画像処理反映。
ここまで。

//セピアという名称ですが、グレイスケール化したものに特定の色でフィルタ掛ける感じ。
//セピア調になるのは「#FFCC99」あたり？　Bの価を下げるともっと黄ばんだ感じが出る。
//rgbは[R,G,B]または「#RRGGBB」
●(rgbでxywhを)画像セピア
　もし、（rgbの1だけ文字左部分）＝「#」ならば、rgb＝rgbのRGB分解。
　色データとは変数＝xywhの色データ取得。
　(色データの要素数)/4回
　　　Cとは変数＝(回数-1)*4。
　　　色平均とは変数＝(色データ[C] + 色データ[C+1] + 色データ[C+2])/3。
　　　色データ[C]＝色平均*rgb[0]/255。色データ[C+1]＝色平均*rgb[1]/255。色データ[C+2]＝色平均*rgb[2]/255。
　ここまで。
　xywhを色データで画像処理反映。
ここまで。
#-----------------------------------------------
//レベルは(-100から100)。ｖ１と違います。
●(レベルでxywhを)画像明度補正
　色データとは変数＝xywhの色データ取得。
　(色データの要素数)/4回
　　　Cとは変数＝(回数-1)*4。
　　　HSL色とは変数＝[色データ[C],色データ[C+1],色データ[C+2]]をHSL変換。
　　　HSL色[2]＝HSL色[2]+レベル。
　　　RGB色とは変数＝HSL色をRGB変換。
　　　色データ[C]＝RGB色[0]。色データ[C+1]＝RGB色[1]。色データ[C+2]＝RGB色[2]。
　ここまで。
　xywhを色データで画像処理反映。
ここまで。

//レベルは(-100から100)。
●(レベルでxywhを)画像彩度補正
　色データとは変数＝xywhの色データ取得。
　(色データの要素数)/4回
　　　Cとは変数＝(回数-1)*4。
　　　HSL色とは変数＝[色データ[C],色データ[C+1],色データ[C+2]]をHSL変換。
　　　HSL色[1]＝HSL色[1]+レベル。
　　　RGB色とは変数＝HSL色をRGB変換。
　　　色データ[C]＝RGB色[0]。色データ[C+1]＝RGB色[1]。色データ[C+2]＝RGB色[2]。
　ここまで。
　xywhを色データで画像処理反映。
ここまで。

//レベルは(-180から180)。
●(レベルでxywhを)画像色相補正
　色データとは変数＝xywhの色データ取得。
　(色データの要素数)/4回
　　　Cとは変数＝(回数-1)*4。
　　　HSL色とは変数＝[色データ[C],色データ[C+1],色データ[C+2]]をHSL変換。
　　　HSL色[0]＝HSL色[0]+レベル。
　　　もし、(HSL色[0]＜0)ならば、HSL色[0]＝HSL色[0]+360。
　　　もし、(HSL色[0]≧360)ならば、HSL色[0]＝HSL色[0]-360。
　　　RGB色とは変数＝HSL色をRGB変換。
　　　色データ[C]＝RGB色[0]。色データ[C+1]＝RGB色[1]。色データ[C+2]＝RGB色[2]。
　ここまで。
　xywhを色データで画像処理反映。
ここまで。
#-----------------------------------------------
# RGB[R,G,B]→HSL[H,S,L]
●(rgbを)HSL変換
　　Hとは変数。Sとは変数。Lとは変数。
　　Rとは変数＝rgb[0]。Gとは変数＝rgb[1]。Bとは変数＝rgb[2]。
　　Maxとは変数＝rgbの配列最大値。Minとは変数＝rgbの配列最小値。
　　もし、(R=G)かつ(G=B)ならば、H=0。
　　違えば、もし、Max＝Rならば、H=60*((G-B)/(Max-Min))。
　　違えば、もし、Max＝Gならば、H=60*((B-R)/(Max-Min))+120。
　　違えば、もし、Max＝Bならば、H=60*((R-G)/(Max-Min))+240。
　　もし、H＜0ならば、H=H+360。
　　H=Hを四捨五入。
　　L=(Max+Min)/2。
　　もし、(Max=Min)ならば、S=0。
　　違えば、もし、L＜128ならば、S=(Max-Min)/(Max+Min)
　　違えば、S=(Max-Min)/(510-Max-Min)
　　S=S*100を1で小数点四捨五入。
　　L=L/255*100を1で小数点四捨五入。
　　[H,S,L]で戻る。
ここまで。

# HSL[H,S,L]→RGB[R,G,B]
●(hslを)RGB変換
　　Rとは変数。Gとは変数。Bとは変数。Maxとは変数。Minとは変数。
　　Hとは変数＝hsl[0]。Sとは変数＝hsl[1]。Lとは変数＝hsl[2]。
　　もし、L＜50ならば、
　　　　Max=2.55*(L+L*(S/100))。Min=2.55*(L-L*(S/100))
　　違えば、
　　　　Max=2.55*(L+(100-L)*(S/100))。Min=2.55*(L-(100-L)*(S/100))
　　ここまで。
　　もし、(0≦H）かつ（H＜60）ならば、
　　　R=Max。G=(H/60)*(Max-Min)+Min。B=Min。
　　違えば、もし、(60≦H）かつ（H＜120）ならば、
　　　R=((120-H)/60)*(Max-Min)+Min。G=Max。B=Min。
　　違えば、もし、(120≦H）かつ（H＜180）ならば、
　　　R=Min。G=Max。B=((H-120)/60)*(Max-Min)+Min。
　　違えば、もし、(180≦H）かつ（H＜240）ならば、
　　　R=Min。G=((240-H)/60)*(Max-Min)+Min。B=Max。
　　違えば、もし、(240≦H）かつ（H＜300）ならば、
　　　R=((H-240)/60)*(Max-Min)+Min。G=Min。B=Max。
　　違えば、もし、(300≦H）かつ（H＜360）ならば、
　　　R=Max。G=Min。B=((360-H)/60)*(Max-Min)+Min。
　　ここまで。
　　R=Rを四捨五入。G=Gを四捨五入。B=Bを四捨五入。
　　[R,G,B]で戻る。
ここまで。

●(色を|色の)RGB分解
　分色とは変数。分色＝空配列。
　色＝色の「#」を「0x」に置換。
　色＝色を整数変換。
　数を２から０まで繰り返す
　　分色[数]＝色%256。
　　色＝(色-分色[数])/256
　ここまで。
　分色で戻る。
ここまで。
#-----------------------------------------------